In [1]:
import pandas as pd

In [2]:
url = "clust_data_nextbike_2020-07.csv"
df = pd.read_csv(url, sep=';', low_memory=False)

In [3]:
df.head()

,lat_begin,lng_begin,lat_end,lng_end,ride_begin,ride_end,ride_time_minutes,distance,uid_begin,uid_end,standing_before_ride,address,name
0,50.921618,6.933237,50.913049,6.922490,2020-07-01 09:31:02.322428,2020-07-01 09:49:01.995455,18.0,1215.0,31804315,31819860,571.0,NaN,BIKE 22933
1,50.913049,6.922490,50.910794,6.941967,2020-07-01 10:35:02.336121,2020-07-01 10:44:02.333799,9.0,1389.0,31819860,31821838,46.0,NaN,BIKE 22933
2,50.910794,6.941967,50.931395,6.918226,2020-07-01 11:32:02.897704,2020-07-01 11:55:01.902627,23.0,2832.0,31821838,31824497,48.0,NaN,BIKE 22933
3,50.931395,6.918226,50.929816,6.913806,2020-07-01 12:03:01.601807,2020-07-01 12:24:02.273590,21.0,356.0,31824497,31825694,8.0,NaN,BIKE 22933
4,50.929816,6.913806,50.929823,6.913615,2020-07-01 17:59:02.213975,2020-07-01 18:05:02.088433,6.0,13.0,31825694,31843292,335.0,NaN,BIKE 22933

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68253 entries, 0 to 68252
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   lat_begin             68253 non-null  float64
 1   lng_begin             68253 non-null  float64
 2   lat_end               68253 non-null  float64
 3   lng_end               68253 non-null  float64
 4   ride_begin            68253 non-null  object
 5   ride_end              68253 non-null  object
 6   ride_time_minutes     68253 non-null  float64
 7   distance              68253 non-null  float64
 8   uid_begin             68253 non-null  int64
 9   uid_end               68253 non-null  int64
 10  standing_before_ride  68253 non-null  float64
 11  address               410 non-null    object
 12  name                  68253 non-null  object
dtypes: float64(7), int64(2), object(4)
memory usage: 6.8+ MB